# springMVC

./: .gitignore  pom.xml
springMVC-01-servlet/: pom.xml
springMVC-01-servlet/src/main/java/top/zhujiayu/servlet/: HelloServlet.java
springMVC-01-servlet/web/: index.jsp
springMVC-01-servlet/web/WEB-INF/: web.xml
springMVC-01-servlet/web/WEB-INF/jsp/: test.jsp
springMVC-02-hellomvc/: pom.xml
springMVC-02-hellomvc/src/main/java/top/zhujiayu/controller/: HelloController.java
springMVC-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springMVC-02-hellomvc/web/: index.jsp
springMVC-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springMVC-03-annocation/: pom.xml
springMVC-03-annocation/src/main/java/top/zhujiayu/controller/: HelloController.java
springMVC-03-annocation/src/main/resources/: springmvc-servlet.xml
springMVC-03-annocation/web/: index.jsp
springMVC-03-annocation/web/WEB-INF/jsp/: hello.jsp
springMVC-04-controller/: pom.xml
springMVC-04-controller/src/main/java/top/zhujiayu/controller/: Form.java
springMVC-04-controller/web/: form.jsp  index.jsp
springMVC-04-controller/web/WEB-INF/: web.xml
springMVC-04-controller/web/WEB-INF/jsp/: hello.jsp
springMVC-05-json/: pom.xml
springMVC-05-json/src/main/java/top/zhujiayu/controller/: UserController.java
springMVC-05-json/src/main/resources/: springmvc-servlet.xml
springMVC-05-json/web/: index.jsp  jsontest.html
springMVC-05-json/web/WEB-INF/: web.xml
springMVC-06-AJAX/: pom.xml
springMVC-06-AJAX/src/main/resources/: applicationContext.xml
springMVC-06-AJAX/web/: index.jsp  test2.jsp  test3.jsp
springMVC-06-AJAX/web/WEB-INF/: test1.html  web.xml
springMVC-07-intercepter/: pom.xml
springMVC-07-intercepter/src/main/resources/: applicationContext.xml
springMVC-07-intercepter/web/: index.jsp
springMVC-07-intercepter/web/WEB-INF/: web.xml
springMVC-07-intercepter/web/WEB-INF/jsp/: login.jsp  success.jsp
springMVC-08-file/: pom.xml
springMVC-08-file/src/main/resources/: applicationContext.xml
springMVC-08-file/web/: index.jsp
(+7 files in other folders)
